# CAM

medicaldevicemock/: .gitlab-ci.yml  README.md  pom.xml
medicaldevicemock/helm/: values.yaml
staff_manager/: .gitlab-ci.yml  README.md  pom.xml
staff_manager/src/main/resources/: application.properties
statemanager/: .gitignore  .gitlab-ci.yml  CODEOWNERS  Dockerfile  README.md  pom.xml
statemanager/pages/: api.md  task_processes.md
statemanager/pages/api/: openapi.yaml
statemanager/src/main/java/edu/kit/stateManager/: StateManager.java
statemanager/src/main/java/edu/kit/stateManager/api/: StateManagerControllerGRPC.java  StateManagerControllerREST.java
statemanager/src/main/java/edu/kit/stateManager/infrastructure/converter/: CommandConverter.java  DefectPriorityConverter.java  StateNameConverter.java
statemanager/src/main/java/edu/kit/stateManager/infrastructure/dao/: AdditionalInformationRepository.java  CommandPermissionRepository.java  HistoryStatusRepository.java  MedicalDeviceRepository.java  StateRepository.java  StateTransitionPermissionRepository.java
statemanager/src/main/java/edu/kit/stateManager/infrastructure/inputClasses/: AdditionalInformationInput.java  AvailabilityDateInput.java  DefectPriorityInput.java  DeleteInput.java  FilteredDeviceListInput.java  ShowHistoryInput.java  StateInput.java
statemanager/src/main/java/edu/kit/stateManager/infrastructure/outputClasses/: AdditionalInformationOutput.java  CurrentStateOutput.java  HistoryOutput.java  StateOutput.java
statemanager/src/main/java/edu/kit/stateManager/logic/model/permission/: Command.java  CommandPermission.java  StateTransitionPermission.java  UserLevel.java
statemanager/src/main/java/edu/kit/stateManager/logic/model/state/: AdditionalInformation.java  DefectPriority.java  HistoryStatus.java  MedicalDevice.java  State.java  StateNames.java
statemanager/src/main/java/edu/kit/stateManager/logic/service/: PermissionHandler.java  StateHandler.java
statemanager/src/main/java/edu/kit/stateManager/logic/service/exceptions/: BooleanResponse.java  ConnectionException.java  DeviceException.java  DeviceNotFoundException.java  IncorrectAttributeException.java  StateException.java  UserException.java  UserLevelException.java
statemanager/src/main/proto/: stateTest.proto
statemanager/src/main/resources/: application.properties
statemanager/src/test/java/edu/kit/stateManager/: AddDefaultStateTransitions.java
statemanager/src/test/java/edu/kit/stateManager/UI/test/: EndToEndTest.java
statemanager/src/test/java/edu/kit/stateManager/logic/service/: PermissionHandlerTest.java  StateHandlerTest.java  StateHandlerTestDependedOnDB.java
uiclinicsassetmanagement/: .gitlab-ci.yml  Dockerfile  README.md  angular.json  docker-compse.yml  envoy.yaml  package-lock.json  package.json  variables.yaml
uiclinicsassetmanagement/helm/: Chart.yaml  values.yaml
uiclinicsassetmanagement/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
uiclinicsassetmanagement/helm/templates/tests/: test-connection.yaml
uiclinicsassetmanagement/src/: package.json
uiclinicsassetmanagement/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
uiclinicsassetmanagement/src/app/device-state-table/: device-state-table.component.html  device-state-table.component.scss  device-state-table.component.spec.ts  device-state-table.component.ts  grpc-helper.ts  rest-helper.ts
uiclinicsassetmanagement/src/app/dialog/add-additional-information-dialog/: add-additional-information-dialog.component.html  add-additional-information-dialog.component.spec.ts  add-additional-information-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/change-availability-date-dialog/: change-availability-date-dialog.component.html  change-availability-date-dialog.component.spec.ts  change-availability-date-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/change-state-dialog/: change-state-dialog.component.html  change-state-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/change-user-dialog/: change-user-dialog.component.html  change-user-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/info-dialog/: info-dialog.component.html  info-dialog.component.spec.ts  info-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/list-dialog/: list-dialog.component.html  list-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/priority-change-dialog/: priority-change-dialog.component.html  priority-change-dialog.component.spec.ts  priority-change-dialog.component.ts
uiclinicsassetmanagement/src/app/dialog/user-level-setting-dialog/: user-level-setting-dialog.component.html  (+3 more)
uiclinicsassetmanagement/src/app/model/: deviceStateViewRow.ts  historyState.ts  state.ts
uiclinicsassetmanagement/src/app/proto/: stateTest_pb.d.ts  stateTest_pb.js  stateTest_pb_service.d.ts  stateTest_pb_service.js
uiclinicsassetmanagement/src/app/services/: StateManagerGRPCService.ts  devices.datasource.ts  dialogHelper.ts  helper.service.ts  medical-device.service.spec.ts  medical-device.service.ts  modal-actions.service.ts  staff.service.ts  state-grpc.service.spec.ts  state-grpc.service.ts  state.service.ts
uiclinicsassetmanagement/src/environments/: environment.ts
(+22 files in other folders)
